<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jo2-1C-EUQ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Places List View Controller-->
        <scene sceneID="Urf-dM-Sge">
            <objects>
                <viewController id="AGC-83-oTq" customClass="PlacesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yK-b5-IV5"/>
                        <viewControllerLayoutGuide type="bottom" id="YQX-yx-KcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jn-7P-LCI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-oy-VGI" userLabel="Landscape View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-li-sHF" userLabel="Portrait Table View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="City" id="nIN-e7-meU" customClass="CityTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIN-e7-meU" id="yqC-Kt-Pqp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-p6-ntH">
                                                    <rect key="frame" x="20" y="0.0" width="748" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Qg-VSq">
                                                    <rect key="frame" x="363" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62574303668478259" green="0.09625895077342142" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CityNameLabel" destination="Xeb-p6-ntH" id="0sk-wz-ilB"/>
                                            <outlet property="CityNameLabel2" destination="Vsi-Qg-VSq" id="IMb-FB-TZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AGC-83-oTq" id="GQ5-HX-w0o"/>
                                    <outlet property="delegate" destination="AGC-83-oTq" id="eb1-Mz-1h3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9z-li-sHF" firstAttribute="top" secondItem="0r6-oy-VGI" secondAttribute="top" id="MB5-3Z-XFj"/>
                            <constraint firstItem="y9z-li-sHF" firstAttribute="trailing" secondItem="0r6-oy-VGI" secondAttribute="trailing" id="Tqz-dc-sYY"/>
                            <constraint firstAttribute="bottom" secondItem="0r6-oy-VGI" secondAttribute="bottom" id="Vpz-iU-qD8"/>
                            <constraint firstItem="y9z-li-sHF" firstAttribute="leading" secondItem="0r6-oy-VGI" secondAttribute="leading" id="fvj-mg-vDD"/>
                            <constraint firstItem="0r6-oy-VGI" firstAttribute="leading" secondItem="2Jn-7P-LCI" secondAttribute="leading" id="hQc-RB-rPS"/>
                            <constraint firstAttribute="trailing" secondItem="0r6-oy-VGI" secondAttribute="trailing" id="qJD-xM-0mC"/>
                            <constraint firstItem="y9z-li-sHF" firstAttribute="bottom" secondItem="0r6-oy-VGI" secondAttribute="bottom" id="tb6-n2-WZp"/>
                            <constraint firstItem="0r6-oy-VGI" firstAttribute="top" secondItem="2Jn-7P-LCI" secondAttribute="top" id="ulR-rB-8iR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8T-fx-pMx"/>
                    <connections>
                        <outlet property="placesTableView" destination="y9z-li-sHF" id="cmn-Yy-AUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMQ-s7-xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKL-Ty-s34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jo2-1C-EUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAO-Kc-eHM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGC-83-oTq" kind="relationship" relationship="rootViewController" id="il8-48-lBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlb-AL-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
